delete from publisher;
insert into publisher values('212795721', 'TCK Publishing', '361 Fremont Lane', 'Medellin', 'Columbia', 'tck@tckpublishing.com', '6120491224', '9248251757');
insert into publisher values('277417702', 'Reed Elsevier', '66 Peg Shop Street', 'Kobe', 'Japan', 'reed@reedelsevier.com', '4820284669', '9182726148');
insert into publisher values('274943013', 'Penguin Random House', '64 Amerige Street', 'Yekaterinburg', 'Russia', 'penguin@penguinhouse.com', '1017041822', '7975376613');
insert into publisher values('263023167', 'Harper Collins', '86 Roosevelt Avenue', 'Busan', 'South Korea', 'harper@harpercollins.com', '8047217349', '4379522707');
insert into publisher values('266552375', 'Simon & Schuster', '7 South Indian Court', 'Lima', 'Peru', 'simon@simonschuster.com', '8483298775', '9172707045');
insert into publisher values('239052265', 'Phoenix Publishing', '59 Corona Street', 'Shanghai', 'China', 'phoenix@phoenixpublishing.com', '3318196102', '8257247166');
insert into publisher values('207066887', 'Pan Macmillan', '763 University Street', 'Houston', 'USA', 'pan@panmacmillan.com', '9811693407', '9008751653');
insert into publisher values('215228171', 'Arcade Publishing', '53 South Glen Creek Street', 'Khartoum', 'Sudan', 'arcade@arcadepublishing.com', '5465078082', '5765786090');
insert into publisher values('261006227', 'B & W Publishing', '939 Smoky Hollow Court', 'Havana', 'Cuba', 'b@bpublishing.com', '8943317298', '7179251664');
insert into publisher values('271576166', 'Capstone Publishers', '9334 Harvey Lane', 'Vienna', 'Austria', 'capstone@capstonepublishers.com', '7540436334', '9903099395');
insert into publisher values('259129921', 'Tuttle Publishing', '99 Southampton Avenue', 'Ningbo', 'China', 'tuttle@tuttlepublishing.com', '6412224150', '2239824930');
insert into publisher values('277866857', 'Dover Publications', '534 Meadowbrook Avenue', 'Tashkent', 'Uzbekistan', 'dover@doverpublications.com', '2655467347', '3450045856');
insert into publisher values('248315147', 'Kensington Publishing Corp', '78 Main Court', 'Harare', 'Zimbabwe', 'kensington@kensingtoncorp.com', '6944923290', '8396683855');
insert into publisher values('250185028', 'Wiley', '509 East Glenlake Drive', 'Luanda', 'Angola', 'wiley@wileywiley.com', '7655451813', '3942244899');
insert into publisher values('207126283', 'BookPress Publishing', '60 Heather Street', 'Medan', 'Indonesia', 'bookpress@bookpresspublishing.com', '5580856860', '8679563788');
insert into publisher values('283362412', 'Tradewind Books', '7133 Wintergreen Road', 'Madrid', 'Spain', 'tradewind@tradewindbooks.com', '2596574868', '3491380115');
insert into publisher values('250269553', 'Blossom Spring Publishing', '867 Rockville Road', 'Tunis', 'Tunisia', 'blossom@blossompublishing.com', '8820510859', '9482172129');
insert into publisher values('208023209', 'Weasel Press', '175 Applegate Drive', 'Tangshan', 'China', 'weasel@weaselpress.com', '9043605219', '4202501514');
insert into publisher values('252825197', 'Wordpool Press', '8395 W. Campfire Street', 'Tabriz', 'Iran', 'wordpool@wordpoolpress.com', '1071224205', '5689448812');
insert into publisher values('292898918', 'Blue Swan Publishing', '7800 Tunnel Drive', 'Patna', 'India', 'blue@bluepublishing.com', '4728589149', '7169631538');
insert into publisher values('260234576', 'Biblio Publishing', '976 Kingston Street', 'Quezon City', 'Philippines', 'biblio@bibliopublishing.com', '3080880241', '8345406257');
insert into publisher values('276100382', 'Pants On Fire Press', '801 North Avenue', 'Kanpur', 'India', 'pants@pantspress.com', '4658772566', '2999790407');
insert into publisher values('232320436', 'Alfresco Press', '557 Center Circle', 'Jaipur', 'India', 'alfresco@alfrescopress.com', '2482343529', '9954979620');
insert into publisher values('226620969', 'Conundrum Press', '9469 State Street', 'Peshawar', 'Pakistan', 'conundrum@conundrumpress.com', '3553962825', '5560807363');
insert into publisher values('255997994', 'Hydra Publications', '617 Mountainview Street', 'Suzhou', 'China', 'hydra@hydrapublications.com', '3490790367', '2114124076');
insert into publisher values('285600976', 'Eerdmans', '748 South Division Lane', 'Dakar', 'Senegal', 'eerdmans@eerdmanseerdmans.com', '1754912051', '5572441749');
insert into publisher values('215962657', 'Coffeetown Press', '906 Windfall Avenue', 'Kolkata', 'India', 'coffeetown@coffeetownpress.com', '7960223224', '8949053651');
insert into publisher values('271316735', 'Stormbird Press', '471 Brickell Drive', 'Singapore', 'Singapore', 'stormbird@stormbirdpress.com', '5536434206', '9928663127');
insert into publisher values('262695593', 'Lakewater Press', '969 Main Avenue', 'Basra', 'Iraq', 'lakewater@lakewaterpress.com', '8606107659', '3859071525');
insert into publisher values('249191660', 'North Atlantic Books', '84 Fifth Street', 'Ottawa', 'Canada', 'north@northbooks.com', '8571345691', '4032848315');
