delete from publisher_bank;
insert into publisher_bank values('3000000003', 'WF', '212795721', '7994531224.36');
insert into publisher_bank values('3000000002', 'HSBC', '277417702', '4374737770.0');
insert into publisher_bank values('3000000001', 'RBC', '274943013', '2545221065.28');
insert into publisher_bank values('3000000004', 'BDB', '263023167', '6746199221.89');
insert into publisher_bank values('3000000004', 'BDB', '266552375', '1224161048.61');
insert into publisher_bank values('3000000004', 'BDB', '239052265', '5830148310.44');
insert into publisher_bank values('3000000004', 'BDB', '207066887', '3956552758.37');
insert into publisher_bank values('3000000005', 'NB', '215228171', '9808744261.94');
insert into publisher_bank values('3000000001', 'RBC', '261006227', '7207932509.41');
insert into publisher_bank values('3000000004', 'BDB', '271576166', '4426238903.48');
insert into publisher_bank values('3000000005', 'NB', '259129921', '8820900003.52');
insert into publisher_bank values('3000000003', 'WF', '277866857', '7144581427.12');
insert into publisher_bank values('3000000004', 'BDB', '248315147', '2071024989.54');
insert into publisher_bank values('3000000005', 'NB', '250185028', '3270380885.24');
insert into publisher_bank values('3000000001', 'RBC', '207126283', '4730708175.26');
insert into publisher_bank values('3000000001', 'RBC', '283362412', '9601039340.52');
insert into publisher_bank values('3000000003', 'WF', '250269553', '2314174982.4');
insert into publisher_bank values('3000000002', 'HSBC', '208023209', '2407068292.24');
insert into publisher_bank values('3000000003', 'WF', '252825197', '2339149249.25');
insert into publisher_bank values('3000000003', 'WF', '292898918', '9162839154.24');
insert into publisher_bank values('3000000001', 'RBC', '260234576', '9327664365.36');
insert into publisher_bank values('3000000002', 'HSBC', '276100382', '7661026938.92');
insert into publisher_bank values('3000000002', 'HSBC', '232320436', '1039825497.28');
insert into publisher_bank values('3000000002', 'HSBC', '226620969', '4950543837.3');
insert into publisher_bank values('3000000001', 'RBC', '255997994', '9165986625.73');
insert into publisher_bank values('3000000005', 'NB', '285600976', '1568846846.16');
insert into publisher_bank values('3000000002', 'HSBC', '215962657', '5347247121.77');
insert into publisher_bank values('3000000003', 'WF', '271316735', '9766717176.9');
insert into publisher_bank values('3000000001', 'RBC', '262695593', '2593784439.44');
insert into publisher_bank values('3000000002', 'HSBC', '249191660', '4306064802.45');
